SECRET_KEY=enter SECRET_KEY
DATABASE_NAME=enter DATABASE_NAME
DATABASE_USER=enter DATABASE_USER
DATABASE_PASS=enter DATABASE_PASS
DATABASE_HOST=enter DATABASE_HOST
DATABASE_PORT=enter DATABASE_PORT
DEBUG=True
EMAIL_HOST_USER=enter EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=enter EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=enter DEFAULT_FROM_EMAIL